# -*- mode: conf -*-
# General {{{

# Port range to use for listening (inclusive bounds).
network.port_range.set = 49164-49164
# Open the listening port at a random position in the port range.
network.port_random.set = no
# Perform hash check on torrents that have finished downloading.
pieces.hash.on_completion.set = yes

# Default directory to save the downloaded torrents.
directory.default.set = ~/.local/share/rtorrent/data
# Default session directory.
session.path.set = ~/.local/share/rtorrent/session

# Preferred filename encoding.
encoding.add = UTF-8

# Enable encryption:
# - allow incoming encrypted connections
# - use encryption for outgoing connections
# - if the initial outgoing connection fails, retry with encryption toggled.
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

# Allow peer exchange (for torrents not marked private).
protocol.pex.set = yes

# }}}
# Throttling {{{

# From https://torrentfreak.com/optimize-your-BitTorrent-download-speed/
# upload_rate   = 80% of the maximum upload   speed.
# download_rate = 95% of the maximum download speed.
# max_peers     = 1.3 *  the maximum upload speed (in kB/s).
# max_uploads   = 1 + (upload_rate / 6)

# Global upload and download rate in KiB, `0` for unlimited.
throttle.global_down.max_rate.set_kb = 800
throttle.global_up.max_rate.set = 80

# Maximum number of simultaneous downloads and uploads slots (global slots!).
throttle.max_downloads.global.set = 150
throttle.max_uploads.global.set   = 15

# Maximum number of simultaneous downloads and uploads slots per torrent.
throttle.max_downloads.set = 50
throttle.max_uploads.set   = 5

# Maximum/minimum number of peers to connect to per torrent while downloading.
throttle.min_peers.normal.set = 99
throttle.max_peers.normal.set = 100
# Set the numwant field sent to the tracker (indicates how many peers we want).
trackers.numwant.set = 100

# Set the max amount of memory address space used to mapping file chunks.
# This refers to memory mapping, not physical memory allocation.
pieces.memory.max.set = 2048M

# }}}
# Trackers {{{

# Allow the use of UDP trackers.
trackers.use_udp.set = yes

# Enable DHT support for trackerless torrents or when all trackers are down.
dht.mode.set = auto
# UDP port to use for DHT.
dht.port.set = 6881

# }}}
# Scheduled actions {{{

# Watch a directory for new torrents, and stop those that have been deleted.
schedule2 = watch_directory,  5, 5, load.start=~/.local/share/rtorrent/watch/*.torrent
schedule2 = tied_directory,   5, 5, start_tied=
schedule2 = untied_directory, 5, 5, stop_untied=

# Close torrents when diskspace is low (5G).
schedule2 = low_diskspace, 5, 60, ((close_low_diskspace,5120M))

# }}}
# Advanced settings {{{

# Local domain socket path for XMLRPC.
network.scgi.open_local = ~/.local/share/rtorrent/rpc.socket
# Preallocate files (reduces defragmentation).
system.file.allocate.set = yes

# }}}
# vim:ft=cfg
