# Files/directories {{{

# Path to the top directory which MPD will search for music.
music_directory     "~/Music"
# Path to the MPD internal playlist directory.
playlist_directory  "~/.local/share/mpd/playlists"
# Path to the MPD database.
db_file             "~/.local/share/mpd/mpd.db"
# Path to the daemon log files.
log_file            "~/.local/share/mpd/mpd.log"
# Path to the file which stores the process ID
pid_file            "~/.local/share/mpd/pid"
# Path to the file used to preserve the state of the daemon across restarts.
state_file          "~/.local/share/mpd/state"
# Path to the sticker database (manages dynamic information attached to songs).
sticker_file        "~/.local/share/mpd/sticker.sql"

# }}}
# General settings {{{

# Address for the daemon to listen on.
bind_to_address     "localhost"
# TCP port that assigne dto the daemon.
port                "6600"
# Reports from what address a connection is opened, and when it is closed.
log_level           "secure"
# Update the MPD's database when files in `music_directory' are changed.
auto_update         "yes"

# }}}
# Symbolic link {{{

# Do not follow symbolic links outside of `music_directory'.
follow_outside_symlinks     "no"
# Follow symbolic links inside of `music_directory'.
follow_inside_symlinks      "yes"

# }}}
# Zeroconf/Avahi {{{

# Do not publish service information with Zeroconf/Avahi.
zeroconf_enabled "no"

# }}}
# Audio Output {{{

# PulseAudio output.
audio_output {
    type        "pulse"
    name        "Local Music Player Daemon"
    use_mmap    "yes"
}

# For ncmpcpp visualization.
audio_output {
    type        "fifo"
    name        "ncmpcpp visualization FIFO"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

# }}}
# Volume mixer {{{

# Volume modifications made by MPD shouldn't affect other applications.
mixer_type      "software"

# }}}
# ReplayGain/Normalization {{{

# Enable ReplayGain using the results of the album-gain analysis.
replaygain          "album"
# Doe not amplify audio signal above its original level.
replaygain_limit    "yes"

# }}}
# Resource limitations {{{

# Timeout (s) after which the connection is closed.
connection_timeout      "60"
# Maximum number of clients that can be connected to MPD.
max_connections         "5"
# Maximum number of songs that can be in a playlist.
max_playlist_length     "512"
# Maximum size (KiB) of a command list.
max_command_list_size   "2048"
# Maximum size (KiB) of the output buffer to a client.
max_output_buffer_size  "8192"

# }}}
# Character Encoding {{{

# The encoding used for the filesystem.
filesystem_charset      "UTF-8"

# }}}
