# Track selection {{{

alang=chi,jpn,eng,fre   # Priority list of audio languages to use.
slang=eng,fre,chi,jpn   # Priority list of subtitle languages to use.

# }}}
# Program behavior {{{

ytdl                                    # Enable the youtube-dl hook-script.
ytdl-format=bestvideo+bestaudio/best    # default Video format/quality.

# }}}
# Video {{{

vo=vdpau,       # Priority list of video output drivers to use.
hwdec=vdpau     # Use VDPAU hardware video decoding if possible.

# }}}
# Audio {{{

ao=pulse,alsa     # Priority list of audio output drivers to use.

# }}}
# Subtitles {{{

sub-ass         # Render ASS subtitles natively.
sub-auto=fuzzy  # Load all subs containing media filename.
sub-fix-timing  # Adjust subs timing to remove minor gaps/overlaps between subs.

# }}}
# Window {{{

fullscreen          # Fullscreen playback.
stop-screensaver    # Turns off xscreensaver.

# }}}
# Disc Devices {{{

cdrom-device=/dev/sr0
dvd-device=/dev/sr0

# }}}
# Demuxer {{{

demuxer-thread=yes      # Run the demuxer in a separate thread.
force-seekable=yes      # Forcibly enable seeking.

# }}}
# OSD {{{

no-osc      # Disable the on-screen-controller.
no-osd-bar  # Disable the OSD bar.

# }}}
# Screenshot {{{

screenshot-format=jpg           # Use JPEG format to save screenshot.
screenshot-high-bit-depth=yes   # Use a bit depth similar to the source video.
screenshot-template="%F%n"      # Filename template used to save screenshots.
screenshot-jpeg-quality=100     # JPEG quality level (higher => better quality).
screenshot-jpeg-source-chroma   # Use the same chroma subsampling as the video.

# }}}
# Terminal {{{

msg-module      # Prepend module name in front of each console message.

# }}}
# Network {{{

tls-verify      # Verify peer certificates when using TLS.

# }}}
# vim:ft=cfg
