# CDDB {{{

CDDBMETHOD=cddb
CDDBURL="http://freedb.freedb.org/~cddb/cddb.cgi"
# Version 6 retrieves CDDB entries in UTF-8 format.
CDDBPROTO=6

# }}}
# Syntax {{{

OGGENCODERSYNTAX=oggenc
FLACENCODERSYNTAX=flac
NORMALIZERSYNTAX=normalize
CDROMREADERSYNTAX=cdparanoia

# }}}
# Pathnames {{{

FLAC=flac
OGGENC=oggenc
VORBISCOMMENT=vorbiscomment
METAFLAC=metaflac
CDPARANOIA=cdparanoia
CDDAFS=cp
CDDISCID=cd-discid
CDDBTOOL=cddb-tool
EJECT=eject
MD5SUM=md5sum
CDSPEED=eject
DIFF=diff
HTTPGET=wget

# }}}
# Command-line options {{{

HTTPGETOPTS="-q -nv -O -"
OGGENCOPTS="-q 5"
FLACOPTS="-f"
CDDAFSOPTS="-f"
CDSPEEDOPTS="-x"
VORBISCOMMENTOPTS="-R"
METAFLACOPTS="--no-utf8-convert"

# }}}
# Misc. {{{

# Actions to take.
ACTIONS=cddb,read,encode,tag,move,clean
# Specifies the encoding format to output.
OUTPUTTYPE=flac
# Specifies  the  format for filenames.
OUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'

# Adds 0's to the file numbers to complete a two-number holder.
PADTRACKS=y
# Default parallelization (read entire CD in while encoding)
LOWDISK=n
# Preserves relative volume differences between tracks of an album.
BATCHNORM=y
# Eject the cdrom from the drive after all tracks have been read.
EJECTCD=y
# Keep the wav files after encoding.
KEEPWAVS=n

# Priorities (nice values) for the different CPU-hungry processes.
ENCNICE=10
READNICE=10
DISTMP3NICE=10
# Define how many encoders to run at once.
MAXPROCS=4

# Points to the CD-Rom device which has to be used for audio extraction.
CDROM=/dev/sr0
# We are using cdparanoia with an IDE bus.
CDPARANOIACDROMBUS="d"

# }}}
