# General {{{

msgcolor=yes    # Enable colorful console output
msgmodule=yes   # Prepend module name in front of each console message.

# }}}
# Demuxer/stream {{{

cdrom-device=/dev/sr0   # Path to the CD-ROM device.
dvd-device=/dev/sr0     # Path to the DVD device.

# }}}
# OSD/subtitle {{{

fontconfig=yes  # Enables the usage of fontconfig managed fonts.
utf8=yes        # Handle the subtitle file as UTF-8.

spuaa=3             # Use bilinear antialiasing/scaling mode for DVD/VOBsub.

subfont-encoding=unicode    # Use Unicode as font encoding.

# }}}
# vim:ft=cfg
