# Use & as prefix (no one uses C-b, including the developers themselves :P).
unbind C-b
set-option -g prefix &

# Key bindings {{{

# prefix-& was mapped to kill-window, remap to prefix-k.
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window
# Prefix for nested sessions: &&
bind-key & send-prefix
# Shortcut to reload the configuration (and display a visual confirmation).
bind-key r source-file ~/.config/tmux/tmux.conf \;\
           display "Configuration reloaded"

# Use Vi movement keys to move between panes.
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use Vi-like keys to resize panes.
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# }}}
# Options {{{

# Start window numbering at 1.
set-option -g base-index 1
# Refresh status bar every second.
set-option -g status-interval 1

# Don't use "rxvt-unicode-256color"', otherwise there is visual glitches and
# other display problems. Inside tmux, TERM must be "screen" or similar (such as
# "screen-256color").
# See https://raw.githubusercontent.com/tmux/tmux/master/FAQ
set-option -g default-terminal "screen-256color"

# }}}
# Window options {{{

# Use Vi key bindings in copy and choice modes.
set-window-option -g mode-keys vi
# Highlight active window.
set-window-option -g window-status-current-bg red
# Start pane numbering at 1.
set-window-option -g pane-base-index 1

# }}}
# vim:ft=tmux
